<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/parrot.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/parrot.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lucaseo.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Major Release !! Pandas 1.0.0import pandas as pd로 우리에게 익숙한 Pandas. 데이터 분석을 위한 라이브러리라는 사실을 모르는 사람은 거의 없을 것이다. 하지만 부끄럽게도 나는 판다스의 버전조차 모른 상태로 여태껏 공식 문서와 Stackoverflow를 통해서만 사용하고 있었다. 마침 1월 9일 Pandas 1.0.">
<meta property="og:type" content="article">
<meta property="og:title" content="[KR] Pandas 1.0.0 : 바뀐 점을 ARABOJA">
<meta property="og:url" content="https://lucaseo.github.io/2020/01/16/20200116-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Major Release !! Pandas 1.0.0import pandas as pd로 우리에게 익숙한 Pandas. 데이터 분석을 위한 라이브러리라는 사실을 모르는 사람은 거의 없을 것이다. 하지만 부끄럽게도 나는 판다스의 버전조차 모른 상태로 여태껏 공식 문서와 Stackoverflow를 통해서만 사용하고 있었다. 마침 1월 9일 Pandas 1.0.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-16T11:30:23.000Z">
<meta property="article:modified_time" content="2020-01-26T06:50:04.525Z">
<meta property="article:author" content="SEO Wonyoung">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lucaseo.github.io/2020/01/16/20200116-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[KR] Pandas 1.0.0 : 바뀐 점을 ARABOJA | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">from swy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lucaseo.github.io/2020/01/16/20200116-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SEO Wonyoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [KR] Pandas 1.0.0 : 바뀐 점을 ARABOJA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-16 20:30:23" itemprop="dateCreated datePublished" datetime="2020-01-16T20:30:23+09:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-26 15:50:04" itemprop="dateModified" datetime="2020-01-26T15:50:04+09:00">2020-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pandas/" itemprop="url" rel="index">
                    <span itemprop="name">Pandas</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Major-Release-Pandas-1-0-0"><a href="#Major-Release-Pandas-1-0-0" class="headerlink" title="Major Release !! Pandas 1.0.0"></a>Major Release !! Pandas 1.0.0</h1><p><code>import pandas as pd</code>로 우리에게 익숙한 Pandas. 데이터 분석을 위한 라이브러리라는 사실을 모르는 사람은 거의 없을 것이다. 하지만 부끄럽게도 나는 판다스의 버전조차 모른 상태로 여태껏 공식 문서와 Stackoverflow를 통해서만 사용하고 있었다. 마침 1월 9일 Pandas 1.0.0이 배포되었고, 이번 기회에 1.0.0에서 평소 자주 썼던 부분들을 위주로 중요한 업데이트들을 훑어보고 정리해보고자 한다.</p>
<a id="more"></a>
<hr>
<h1 id="dataframe-info-깔끔해진-DataFrame-summary"><a href="#dataframe-info-깔끔해진-DataFrame-summary" class="headerlink" title="dataframe.info() 깔끔해진 DataFrame summary"></a><code>dataframe.info()</code> 깔끔해진 DataFrame summary</h1><p>DataFrame 요약 기능이 조금 보기 좋은 형태로 개선되었다.</p>
<p>다음과 같은 예제 DataFrame이 있다고 할 때, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df &#x3D; pd.DataFrame(&#123;</span><br><span class="line">		&#39;A&#39;: [1,2,3], </span><br><span class="line">		&#39;B&#39;: [&quot;goodbye&quot;, &quot;cruel&quot;, &quot;world&quot;], </span><br><span class="line">		&#39;C&#39;: [False, True, False]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">df.info()</span><br></pre></td></tr></table></figure>
<p><strong>결과물 출력 비교</strong></p>
<p>pandas 0.x.x</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span><br><span class="line">RangeIndex: 3 entries, 0 to 2</span><br><span class="line">Data columns (total 3 columns):</span><br><span class="line">A    3 non-null int64</span><br><span class="line">B    3 non-null object</span><br><span class="line">C    3 non-null bool</span><br><span class="line">dtypes: bool(1), int64(1), object(1)</span><br><span class="line">memory usage: 179.0+ bytes</span><br></pre></td></tr></table></figure>
<p>pandas 1.0.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br><span class="line">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span><br><span class="line">RangeIndex: 3 entries, 0 to 2</span><br><span class="line">Data columns (total 3 columns):</span><br><span class="line"> #   Column  Non-Null Count  Dtype</span><br><span class="line">---  ------  --------------  -----</span><br><span class="line"> 0   A       3 non-null      int64</span><br><span class="line"> 1   B       3 non-null      object</span><br><span class="line"> 2   C       3 non-null      object</span><br><span class="line">dtypes: int64(1), object(2)</span><br><span class="line">memory usage: 200.0+ bytes</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="to-markdown-DataFrame을-Markdown-형식으로"><a href="#to-markdown-DataFrame을-Markdown-형식으로" class="headerlink" title=".to_markdown() : DataFrame을 Markdown 형식으로"></a><code>.to_markdown()</code> : DataFrame을 Markdown 형식으로</h1><p>DataFrame을 바로 Markdown 형식으로 출력할 수 있게 되었다. 문서화 작업을 할 때 항상 markdown table generator 같은 도구를 썼었는데, 매우 반갑고 편리한 기능!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df &#x3D; pd.DataFrame(&#123;&quot;A&quot;: [1, 2, 3], &quot;B&quot;: [1, 2, 3]&#125;, index&#x3D;[&#39;a&#39;, &#39;a&#39;, &#39;b&#39;])</span><br><span class="line">print(df.to_markdown())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|    |   A |   B |</span><br><span class="line">|:---|----:|----:|</span><br><span class="line">| a  |   1 |   1 |</span><br><span class="line">| a  |   2 |   2 |</span><br><span class="line">| b  |   3 |   3 |</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="ingore-index-index-reset-파라미터-추가"><a href="#ingore-index-index-reset-파라미터-추가" class="headerlink" title="ingore_index : index reset 파라미터 추가"></a><code>ingore_index</code> : index reset 파라미터 추가</h1><p>기존에는 정렬이나 중복값 제거 후 <code>.reset_index(drop=True)</code>를 추가적으로 해줘야 했으나, <code>ignore_index</code> 파라미터를 통해 index를 리셋할 수 있게 되었다. default는 <code>False</code>. 다음 기능들에서 찾아볼 수 있다. </p>
<ul>
<li><code>.sort_values()</code></li>
<li><code>.sort_index()</code></li>
<li><code>.drop_duplicates()</code></li>
</ul>
<p><br></p>
<h1 id="pd-NA-새로운-missing-value의-실험"><a href="#pd-NA-새로운-missing-value의-실험" class="headerlink" title="pd.NA : 새로운 missing value의 실험"></a><code>pd.NA</code> : 새로운 missing value의 실험</h1><p>기존에 Pandas에서 missing value를 처리할 때는 <code>np.nan</code>이나 <code>None</code>이라는 싱글턴이 사용되었다. 그러나 data type이 float일 때는 <code>np.nan</code> , object일 경우에는 <code>np.nan</code>이나 <code>None</code>, datetime일 경우에는 np.NaT가 사용된다. 데이터타입마다 Null 데이터의 표현이 각기 달랐기 때문에, <code>pd.NA</code>는 datatype이 각기 달라도 missing data를 통일되게 표현할 수 있기 위해 도입되었다. 현재는 <code>pd.NA</code>는 data type 중 integer, boolean, 그리고 새로 도입된 string에서 사용 가능하다. <code>pd.NA</code> 값은 <code>&lt;NA&gt;</code>로 리턴된다. 실험적으로 도입했다고 하니, 지켜보면 좋을 듯.</p>
<p><br></p>
<h1 id="string-새로운-data-type-도입"><a href="#string-새로운-data-type-도입" class="headerlink" title="string : 새로운 data type 도입"></a><code>string</code> : 새로운 data type 도입</h1><p>기존에는 <code>object</code> 이라는 data type으로 뭉뚱그려진 느낌이 있었으나, <code>string</code> 이라고 따로 지정할 수 있게 됨으로서 EDA나 wrangling 측면에서 더욱 편해질 것 같다. (<code>pd.NA</code>도 확인 가능함)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series([&#39;abc&#39;, None, &#39;def&#39;], dtype&#x3D;pd.StringDtype())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0     abc</span><br><span class="line">1    &lt;NA&gt;</span><br><span class="line">2     def</span><br><span class="line">Length: 3, dtype: string</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="bool-missing-value-표현-가능"><a href="#bool-missing-value-표현-가능" class="headerlink" title="bool : missing value 표현 가능"></a><code>bool</code> : missing value 표현 가능</h1><p>기존에 boolean은 <code>True</code> / <code>False</code> 만 표기가 가능했으나, Pandas 1.0.0 에서는 missing value도 가능하다. (<code>pd.NA</code>도 가능함)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series([True, False, None], dtype&#x3D;pd.BooleanDtype())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0     True</span><br><span class="line">1    False</span><br><span class="line">2     &lt;NA&gt;</span><br><span class="line">Length: 3, dtype: boolean</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://pandas.pydata.org/pandas-docs/version/1.0.0/whatsnew/v1.0.0.html" target="_blank" rel="noopener">https://pandas.pydata.org/pandas-docs/version/1.0.0/whatsnew/v1.0.0.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/20200115-2/" rel="prev" title="[KR] 비전공자의 DSP 맛보기 시즌 1: Timbre">
      <i class="fa fa-chevron-left"></i> [KR] 비전공자의 DSP 맛보기 시즌 1: Timbre
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/23/20200123-1/" rel="next" title="[KR] 비전공자의 DSP 맛보기 시즌 1: Sine Wave">
      [KR] 비전공자의 DSP 맛보기 시즌 1: Sine Wave <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Major-Release-Pandas-1-0-0"><span class="nav-number">1.</span> <span class="nav-text">Major Release !! Pandas 1.0.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dataframe-info-깔끔해진-DataFrame-summary"><span class="nav-number">2.</span> <span class="nav-text">dataframe.info() 깔끔해진 DataFrame summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#to-markdown-DataFrame을-Markdown-형식으로"><span class="nav-number">3.</span> <span class="nav-text">.to_markdown() : DataFrame을 Markdown 형식으로</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ingore-index-index-reset-파라미터-추가"><span class="nav-number">4.</span> <span class="nav-text">ingore_index : index reset 파라미터 추가</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pd-NA-새로운-missing-value의-실험"><span class="nav-number">5.</span> <span class="nav-text">pd.NA : 새로운 missing value의 실험</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-새로운-data-type-도입"><span class="nav-number">6.</span> <span class="nav-text">string : 새로운 data type 도입</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bool-missing-value-표현-가능"><span class="nav-number">7.</span> <span class="nav-text">bool : missing value 표현 가능</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SEO Wonyoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucaseo/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucaseo&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucaseo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucaseo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucaseo0147@gmail.com" title="E-Mail → mailto:lucaseo0147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEO Wonyoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
