<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/parrot.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/parrot.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lucaseo.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="추천시스템에 대해 공부하기 시작했습니다. 이번 포스트에서는 추천시스템의 성능 평가 지표 중 하나인 Mean Average Precision(MAP)에 대해 알아보도록 하겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[KR] 추천시스템의 평가 지표 : MAP">
<meta property="og:url" content="https://lucaseo.github.io/2020/04/23/20200423-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="추천시스템에 대해 공부하기 시작했습니다. 이번 포스트에서는 추천시스템의 성능 평가 지표 중 하나인 Mean Average Precision(MAP)에 대해 알아보도록 하겠습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lucaseo.github.io/2020/04/23/20200423-1/1.jpg">
<meta property="article:published_time" content="2020-04-23T10:53:33.000Z">
<meta property="article:modified_time" content="2020-04-26T14:42:43.635Z">
<meta property="article:author" content="SEO Wonyoung">
<meta property="article:tag" content="python">
<meta property="article:tag" content="recommendation">
<meta property="article:tag" content="recommender">
<meta property="article:tag" content="MAE">
<meta property="article:tag" content="mean average precision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lucaseo.github.io/2020/04/23/20200423-1/1.jpg">

<link rel="canonical" href="https://lucaseo.github.io/2020/04/23/20200423-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[KR] 추천시스템의 평가 지표 : MAP | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">from swy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lucaseo.github.io/2020/04/23/20200423-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SEO Wonyoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [KR] 추천시스템의 평가 지표 : MAP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-23 19:53:33" itemprop="dateCreated datePublished" datetime="2020-04-23T19:53:33+09:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-26 23:42:43" itemprop="dateModified" datetime="2020-04-26T23:42:43+09:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommedation-System/" itemprop="url" rel="index">
                    <span itemprop="name">Recommedation System</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>추천시스템에 대해 공부하기 시작했습니다. 이번 포스트에서는 추천시스템의 성능 평가 지표 중 하나인 Mean Average Precision(MAP)에 대해 알아보도록 하겠습니다.</p>
<a id="more"></a>
<hr>
<h1 id="추천-시스템의-평가-지표-…"><a href="#추천-시스템의-평가-지표-…" class="headerlink" title="추천 시스템의 평가 지표 … ?"></a>추천 시스템의 평가 지표 … ?</h1><p>추천 시스템은 이름에서도 알 수 있듯, 어떤 사용자가 관심을 가질 법한 아이템을 추천하는 알고리즘이다. 추천 시스템의 성능은 어떻게 평가할 수 있을까? 추천시스템에 대해 깊게 생각하지 않았을 적에는 분류 문제에서 성능을 평가하는 것과 비슷하다고 생각했다. <em>“사용자가 관심을 가질만한 아이템이 맞다 또는 아니다.”</em> 를 측정한다면, 우리에게 익숙한 precision, recall 등으로 생각해볼 수도 있을 것 같다. </p>
<p>하지만, 분류 성능 지표에서는 추천의 순서나 순위가 고려되지 않는다. (<del>역시 어줍잖게 생각하면 안 돼 …</del>)</p>
<p>추천 시스템을 통해 추천되는 아이템의 경우 추천의 정도가 동일하지 않다. 대부분의 추천 결과는 다음처럼 나올 수 있다고 생각해 볼 수 있다.</p>
<blockquote>
<p>1순위 : 가장 관심을 가질만한 것.<br>2순위 : 그 다음 차선책으로 관심을 가질만한 것.<br>3순위 : 그 다음으로 사용자가 관심을 가질만한 것.<br>4순위 : 또 그 다음 …<br>…</p>
</blockquote>
<p><strong>Mean Average Precision (MAP)</strong> 은 순서 또는 순위를 감안하는 부분을 반영하여 추천 시스템의 성능을 평가하는 지표로서, 과거 <strong><a href="https://www.kaggle.com/c/santander-product-recommendation/overview/evaluation" target="_blank" rel="noopener">캐글의 Stander Product Recommendation</a></strong>, <strong><a href="https://arena.kakao.com/c/2" target="_blank" rel="noopener">카카오아레나의 브런치 사용자를 위한 글 추천 대회</a></strong> 등 추천 시스템 관련 컴퍼티션에서 채점 방식으로 적용되었다. 특히 분류 문제에서 흔히 언급되는 Precision과 Recall이 적용된 성능평가 방법으로, 아주 낯설지는 않다.</p>
<p><br></p>
<h1 id="Precision-amp-Recall"><a href="#Precision-amp-Recall" class="headerlink" title="Precision &amp; Recall"></a>Precision &amp; Recall</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Predict Positive</th>
<th>Predict Negative</th>
</tr>
</thead>
<tbody>
<tr>
<td>Actual Positive</td>
<td>True Positive</td>
<td>False Negative</td>
</tr>
<tr>
<td>Actual Negetave</td>
<td>False Positive</td>
<td>True Negative</td>
</tr>
</tbody>
</table>
</div>
<p>MAP에 대한 개념는 Precision과 Recall에서부터 시작한다. 일반적으로 위와과 같이 confusion matrix가 있다고 할 때, Precision과 Recall은 다음과 같다. (더 자세한 설명은 <a href="https://ko.wikipedia.org/wiki/%EC%A0%95%EB%B0%80%EB%8F%84%EC%99%80_%EC%9E%AC%ED%98%84%EC%9C%A8" target="_blank" rel="noopener">링크</a>를 참조하도록 하자)</p>
<script type="math/tex; mode=display">\text{Precision} = \frac{\text{True Positive}}{\text{True Positive + False Positive}}</script><script type="math/tex; mode=display">\text{Recall} = \frac{\text{True Positive}}{\text{True Positive + False Negative}}</script><p><br></p>
<h1 id="추천시스템-관점에서의-Precision-amp-Recall"><a href="#추천시스템-관점에서의-Precision-amp-Recall" class="headerlink" title="추천시스템 관점에서의 Precision &amp; Recall"></a>추천시스템 관점에서의 Precision &amp; Recall</h1><p>추천시스템에서는 Precision과 Recall을 다음과 같이 해석할 수 있다. 추천시스템에서는 분자 부분을 <strong>relevant(관련있는)</strong> 라고 표현하기도 한다.</p>
<p><img src="/2020/04/23/20200423-1/1.jpg" alt=""></p>
<ul>
<li>Precision 또는 $P$: <ul>
<li>추천한 아이템 중, 실제로 사용자의 관심사와 겹치는 아이템의 비율</li>
<li>$\text{Precision} = \frac{\text{Items from recommendation that fit user’s interest}}{\text{Total items from recommendation}}$</li>
</ul>
</li>
</ul>
<ul>
<li>Recall 또는 $r$: <ul>
<li>실제로 사용자가 관심을 가진 아이템 중, 추천된 아이템이 겹치는 비율</li>
<li>$\text{Recall} = \frac{\text{Items from recommendation that fit user’s interest}}{\text{User’s interest}}$</li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Cutoff-K"><a href="#Cutoff-K" class="headerlink" title="Cutoff (@K)"></a>Cutoff (@K)</h1><p>MAP에서는 Cutoff의 개념이 등장한다. Cutoff는 “잘라낸다”는 뜻으로, 쉽게 말하면 <strong>“상위 K개만 고려하고 그 아래로는 쳐내기”</strong> 라고 이해하면 된다. Cutoff를 가질 경우에는, <strong>@K</strong> 를 덧붙여서 표기한다.</p>
<p>어떠한 사용자의 기록을 통해서 자동차 용품와 관련된 아이템을 추천한 결과가 다음과 같다고 하자.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>순위</th>
<th>추천 아이템</th>
<th>정답 / 오답</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>엔진 오일</td>
<td>정답</td>
</tr>
<tr>
<td>2</td>
<td>자동차 배터리</td>
<td>정답</td>
</tr>
<tr>
<td>3</td>
<td>차량용 방향제</td>
<td>정답</td>
</tr>
<tr>
<td>4</td>
<td>자동차 장난감</td>
<td>오답</td>
</tr>
<tr>
<td>5</td>
<td>자동차 워셔액</td>
<td>정답</td>
</tr>
<tr>
<td>6</td>
<td>초보운전 스티커</td>
<td>오답</td>
</tr>
<tr>
<td>7</td>
<td>타이어</td>
<td>정답</td>
</tr>
<tr>
<td>8</td>
<td>운전자 보험 상품</td>
<td>오답</td>
</tr>
<tr>
<td>9</td>
<td>렌트카 이용권</td>
<td>오답</td>
</tr>
<tr>
<td>10</td>
<td>자동차 핸드폰 거치대</td>
<td>정답</td>
</tr>
</tbody>
</table>
</div>
<p>다음 예시의 추천시스템의 결과에 대하여 $k$개 Cutoff를 적용하여 Precision을 구한다면, 이를 <strong>Precision@K</strong>라고 한다. <strong>Precision@K</strong>는 Cutoff에 따라 달라질 수 있다. </p>
<p><br></p>
<ul>
<li>Cutoff k=10인 경우 $\rightarrow P(k=10) = 0.6$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>순위</th>
<th>추천 아이템</th>
<th>정답 / 오답</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>엔진 오일</td>
<td>정답</td>
</tr>
<tr>
<td>2</td>
<td>자동차 배터리</td>
<td>정답</td>
</tr>
<tr>
<td>3</td>
<td>차량용 방향제</td>
<td>정답</td>
</tr>
<tr>
<td>4</td>
<td>자동차 장난감</td>
<td>오답</td>
</tr>
<tr>
<td>5</td>
<td>자동차 워셔액</td>
<td>정답</td>
</tr>
<tr>
<td>6</td>
<td>초보운전 스티커</td>
<td>오답</td>
</tr>
<tr>
<td>7</td>
<td>타이어</td>
<td>정답</td>
</tr>
<tr>
<td>8</td>
<td>자동차 보험 상품</td>
<td>오답</td>
</tr>
<tr>
<td>9</td>
<td>렌트카 이용권</td>
<td>오답</td>
</tr>
<tr>
<td>10</td>
<td>자동차 핸드폰 거치대</td>
<td>정답</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<ul>
<li>Cutoff k=3인 경우 $\rightarrow P(k=3) = 1$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>순위</th>
<th>추천 아이템</th>
<th>정답 / 오답</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>엔진 오일</td>
<td>정답</td>
</tr>
<tr>
<td>2</td>
<td>자동차 배터리</td>
<td>정답</td>
</tr>
<tr>
<td>3</td>
<td>차량용 방향제</td>
<td>정답</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<ul>
<li>Cutoff k=5인 경우 $\rightarrow P(k=5) = 0.8$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>순위</th>
<th>추천 아이템</th>
<th>정답 / 오답</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>엔진 오일</td>
<td>정답</td>
</tr>
<tr>
<td>2</td>
<td>자동차 배터리</td>
<td>정답</td>
</tr>
<tr>
<td>3</td>
<td>차량용 방향제</td>
<td>정답</td>
</tr>
<tr>
<td>4</td>
<td>자동차 장난감</td>
<td>오답</td>
</tr>
<tr>
<td>5</td>
<td>자동차 워셔액</td>
<td>정답</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<ul>
<li>Cutoff k=7인 경우 $\rightarrow P(k=7) = 0.714$</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>순위</th>
<th>추천 아이템</th>
<th>정답 / 오답</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>엔진 오일</td>
<td>정답</td>
</tr>
<tr>
<td>2</td>
<td>자동차 배터리</td>
<td>정답</td>
</tr>
<tr>
<td>3</td>
<td>차량용 방향제</td>
<td>정답</td>
</tr>
<tr>
<td>4</td>
<td>자동차 장난감</td>
<td>오답</td>
</tr>
<tr>
<td>5</td>
<td>자동차 워셔액</td>
<td>정답</td>
</tr>
<tr>
<td>6</td>
<td>초보운전 스티커</td>
<td>오답</td>
</tr>
<tr>
<td>7</td>
<td>타이어</td>
<td>정답</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<h1 id="Average-Precision-AP-K"><a href="#Average-Precision-AP-K" class="headerlink" title="Average Precision (AP@K)"></a>Average Precision (AP@K)</h1><p>Cutoff가 $K$개인 Average Precision(AP@K)은 Precision@K의 평균을 구하는 과정이다.</p>
<script type="math/tex; mode=display">
\begin{align*}
AP@K = \frac{1}{m} \sum_{j=1}^K P(j) \cdot rel(j) \dots  
\begin{cases} 
rel(j)=1   & \text{if } j^{th} \text{ item is relevant}, \\
rel(j)=0   & \text{if } j^{th} \text{ item is not relevant}, \\
\end{cases}
\end{align*}</script><ul>
<li>$K$ : Cutoff 갯수</li>
<li>$m$ : 추천 아이템 중 relevance가 있는 아이템의 갯수 (number of relevant document)</li>
<li>$j$ : 전체 추천 아이템 리스트 중, 해당 추천 아이템의 index</li>
<li>$P(j)$ : $j$번째 까지의 precision값</li>
<li>$rel(j)$ : $j$번째의 relevance 여부</li>
</ul>
<p><br></p>
<p>위에서 예시로 들었던 자동차용품 추천결과를 통해, [$AP@5$, $AP@7$, $AP@9$, $AP@10$] 을 계산해 보았다. 특히 $AP@7$ 와 $AP@9$ 의 결과에서 관찰할 수 있듯이, $\frac{1}{m}$에서 $m$은 relevance가 있는 경우만을 포함하기 때문에, 뒤에서 오답이 추가되어도 AP의 값이 페널티를 받지는 않는다. </p>
<script type="math/tex; mode=display">AP@5 = \frac{1}{4} \cdot \left(\frac{1}{1} + \frac{2}{2} + \frac{3}{3} + 0 + \frac{4}{5}\right) = 0.95</script><script type="math/tex; mode=display">AP@7 = \frac{1}{5} \cdot \left(\frac{1}{1} + \frac{2}{2} + \frac{3}{3} + 0 + \frac{4}{5} + 0 + \frac{5}{7} \right) = 0.90</script><script type="math/tex; mode=display">AP@9 = \frac{1}{5} \cdot \left(\frac{1}{1} + \frac{2}{2} + \frac{3}{3} + 0 + \frac{4}{5} + 0 + \frac{5}{7} + 0 + 0 \right) = 0.90</script><script type="math/tex; mode=display">AP@10 = \frac{1}{6} \cdot \left(\frac{1}{1} + \frac{2}{2} + \frac{3}{3} + 0 + \frac{4}{5} + 0 + \frac{5}{7} + 0 + 0 + \frac{6}{10}\right) = 0.85</script><p><br></p>
<p>또한, 아래의 예시에서 Case A와 Case B를 비교해보면, 순위가 높은 추천 아이템이 정확할 수록 높은 AP값이 계산되므로, 추천의 순서 또는 순위가 평가 지표에 영향을 끼침을 알 수 있다.</p>
<script type="math/tex; mode=display">AP@5 = \frac{1}{3} \cdot \left(\frac{1}{1} + 0 + \frac{2}{3} + 0 + \frac{3}{5}\right) = 0.75 \dots \text{(Case A)}</script><script type="math/tex; mode=display">AP@5 = \frac{1}{3} \cdot \left(0 + \frac{1}{2} + 0 + \frac{2}{4} +\frac{3}{5} \right) = 0.53 \dots \text{(Case B)}</script><p><br></p>
<h1 id="Mean-Average-Precision-MAP-K"><a href="#Mean-Average-Precision-MAP-K" class="headerlink" title="Mean Average Precision (MAP@K)"></a>Mean Average Precision (MAP@K)</h1><p>AP는 각각의 사용자(또는 쿼리)에 대하여 계산한 것이므로, 각 사용자에 따라 AP값이 산출된다. Mean Average Precision(MAP)은 AP값들의 Mean을 구한 것으로, 식은 다음과 같다.</p>
<script type="math/tex; mode=display">MAP@K = \frac{1}{U} \sum_{u=1}^{U} (AP@K)_u</script><ul>
<li>$U$ : 총 사용자의 수</li>
</ul>
<p><br><br><br></p>
<h1 id="마무리하며"><a href="#마무리하며" class="headerlink" title="마무리하며"></a>마무리하며</h1><p>이번 MAP에 대해 알아보았다. 다음 포스트에서는 역시나 추천시스템의 평가지표로 자주 등장하는 DCG(Discounted Cumulative Gain)에 대해서 공부하고 정리 할 예정이다.</p>
<p>AP, MAP의 파이썬 코드로 된 구현체는 <a href="https://gist.github.com/bwhite/3726239" target="_blank" rel="noopener">링크</a>를 통해 참조할 수 있다.</p>
<p><br><br><br></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><p><a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision</a></p>
</li>
<li><p><a href="http://web.stanford.edu/class/cs276/handouts/EvaluationNew-handout-6-per.pdf" target="_blank" rel="noopener">http://web.stanford.edu/class/cs276/handouts/EvaluationNew-handout-6-per.pdf</a></p>
</li>
<li><p><a href="http://sdsawtelle.github.io/blog/output/mean-average-precision-MAP-for-recommender-systems.html" target="_blank" rel="noopener">http://sdsawtelle.github.io/blog/output/mean-average-precision-MAP-for-recommender-systems.html</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/recommendation/" rel="tag"># recommendation</a>
              <a href="/tags/recommender/" rel="tag"># recommender</a>
              <a href="/tags/MAE/" rel="tag"># MAE</a>
              <a href="/tags/mean-average-precision/" rel="tag"># mean average precision</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/20200412-1/" rel="prev" title="[KR] Python으로 구글 스프레드시트 연동하기 (ft. gspread)">
      <i class="fa fa-chevron-left"></i> [KR] Python으로 구글 스프레드시트 연동하기 (ft. gspread)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/20200510-1/" rel="next" title="[KR] 추천시스템의 평가 지표 : nDCG">
      [KR] 추천시스템의 평가 지표 : nDCG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#추천-시스템의-평가-지표-…"><span class="nav-number">1.</span> <span class="nav-text">추천 시스템의 평가 지표 … ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Precision-amp-Recall"><span class="nav-number">2.</span> <span class="nav-text">Precision &amp; Recall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#추천시스템-관점에서의-Precision-amp-Recall"><span class="nav-number">3.</span> <span class="nav-text">추천시스템 관점에서의 Precision &amp; Recall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cutoff-K"><span class="nav-number">4.</span> <span class="nav-text">Cutoff (@K)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Average-Precision-AP-K"><span class="nav-number">5.</span> <span class="nav-text">Average Precision (AP@K)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mean-Average-Precision-MAP-K"><span class="nav-number">6.</span> <span class="nav-text">Mean Average Precision (MAP@K)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#마무리하며"><span class="nav-number">7.</span> <span class="nav-text">마무리하며</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SEO Wonyoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucaseo/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucaseo&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucaseo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucaseo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucaseo0147@gmail.com" title="E-Mail → mailto:lucaseo0147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEO Wonyoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
