<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/parrot.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/parrot.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lucaseo.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Streamlit은 데이터사이언스&#x2F;ML 프로젝트를 간단하게 배포할 수 있는 웹어플리케이션으로, 최근에 많은 관심을 받고 있습니다. 이번 포스트에서는 Streamlit의 간단한 소개와 기본 기능들을 훑어보겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[KR] 파이썬 웹어플리케이션 맛보기 (feat. Streamlit)">
<meta property="og:url" content="https://lucaseo.github.io/2020/03/13/20200313-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Streamlit은 데이터사이언스&#x2F;ML 프로젝트를 간단하게 배포할 수 있는 웹어플리케이션으로, 최근에 많은 관심을 받고 있습니다. 이번 포스트에서는 Streamlit의 간단한 소개와 기본 기능들을 훑어보겠습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/streamlit_logo_1.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/1.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/2.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/3.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/4.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/5.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/6.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/7.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/8.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/9.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/10.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/11.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/11-2.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/12.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/12-2.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/13.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/14.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/15.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/16.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/16-2.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/17.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/18.png">
<meta property="og:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/19.png">
<meta property="article:published_time" content="2020-03-13T11:07:23.000Z">
<meta property="article:modified_time" content="2020-08-02T02:13:14.415Z">
<meta property="article:author" content="SEO Wonyoung">
<meta property="article:tag" content="python">
<meta property="article:tag" content="streamlit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lucaseo.github.io/2020/03/13/20200313-1/streamlit_logo_1.png">

<link rel="canonical" href="https://lucaseo.github.io/2020/03/13/20200313-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[KR] 파이썬 웹어플리케이션 맛보기 (feat. Streamlit) | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">from swy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lucaseo.github.io/2020/03/13/20200313-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SEO Wonyoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [KR] 파이썬 웹어플리케이션 맛보기 (feat. Streamlit)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-13 20:07:23" itemprop="dateCreated datePublished" datetime="2020-03-13T20:07:23+09:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 11:13:14" itemprop="dateModified" datetime="2020-08-02T11:13:14+09:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Streamlit/" itemprop="url" rel="index">
                    <span itemprop="name">Streamlit</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Streamlit</strong>은 데이터사이언스/ML 프로젝트를 간단하게 배포할 수 있는 웹어플리케이션으로, 최근에 많은 관심을 받고 있습니다. 이번 포스트에서는 <strong>Streamlit</strong>의 간단한 소개와 기본 기능들을 훑어보겠습니다.</p>
<a id="more"></a>
<hr>
<p><img src="/2020/03/13/20200313-1/streamlit_logo_1.png" alt=""></p>
<h1 id="Streamlit"><a href="#Streamlit" class="headerlink" title="Streamlit"></a><strong>Streamlit</strong></h1><p><strong>Streamlit</strong>(스트림릿)은 2019년 하반기에 갑작스레 등장한(?) 파이썬 기반의 웹어플리케이션 툴이다. Medium 플랫폼에서 <strong>Streamlit</strong>이라는 키워드가 보이는 글이 추천되는 것을 자주 보게 되었는데, “데이터사이언스/머신러닝 프로젝트를 웹 어플리케이션에 배포”하는데 아주 편리한 툴이라는 설명이 눈길을 사로 잡았다. </p>
<p><br></p>
<p>나에게 있어 <strong>Streamlit</strong>나 <strong>Dash</strong> 같은 웹어플리케이션의 장점을 꼽자면;</p>
<p><strong>웹개발을 몰라도 된다.</strong>  </p>
<ul>
<li>웹개발에 대해 아는 것이 전혀 없는 나 같은 사람도 페이지를 띄울 수 있다.</li>
<li>주로 사내용으로 이용되기 때문에 UI/UX적인 측면에서 뛰어나지 않아도 되기 때문에 일정 수준의 미적인 요소들이 기본적으로 적용되있는 점이 매우 편리하다.</li>
<li>간결하고 명확한 API 덕분에 다른 웹프레임워크와 비교해서 상대적으로 진입장벽이 낮다. 일정한 수준의 결과를 내기 위해 투자하는 시간이 매우 절약된다.</li>
</ul>
<p><strong>전달력이 매우 좋다.</strong>  </p>
<ul>
<li>웹어플리케이션은 사용자에게도 진입장벽이 낮다. 특히 interactive한 성향 덕분에, 슬라이드 포맷의 레포트나 자료보다 전달력과 만족도가 높은 것을 볼 수 있었다.</li>
</ul>
<p><br></p>
<p>덕분에 <strong>Streamlit</strong>은 조직 내부적으로 탐색적 데이터 분석(EDA) 결과를 공유하거나, 간단한 ML 모델을 배포하고 테스트를 하는 용도에 부합하는 툴이라고 할 수 있다. <strong>Streamlit</strong> API에서 제공하는 기능들을 간단하게 훑어보자.</p>
<hr>
<h1 id="Streamlit-간단-맛-보기"><a href="#Streamlit-간단-맛-보기" class="headerlink" title="Streamlit 간단 맛 보기"></a><strong>Streamlit</strong> 간단 맛 보기</h1><h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><h3 id="pip를-통해-설치하기"><a href="#pip를-통해-설치하기" class="headerlink" title="pip를 통해 설치하기"></a><code>pip</code>를 통해 설치하기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install streamlit</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="실행하기"><a href="#실행하기" class="headerlink" title="실행하기"></a>실행하기</h3><p><strong>Streamlit</strong>은 <code>8501</code> 포트에 앱이 실행된다. 일단 지금 아무 것도 없는 상황에서는 우측 상단 버튼만 있는 페이지를 볼 수 있다.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ streamlit run &#123;your app&#125;.py</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You can now view your Streamlit app <span class="keyword">in</span> your browser.</span><br><span class="line"></span><br><span class="line">  Local URL: http://localhost:8501</span><br><span class="line">  Network URL: http://&#123;your_network&#125;:8501</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/1.png" alt=""></p>
<h3 id="Streamlit-불러오기"><a href="#Streamlit-불러오기" class="headerlink" title="Streamlit 불러오기"></a><strong>Streamlit</strong> 불러오기</h3><p><strong>Streamlit</strong>은 <code>st</code>라는 alias로 불러온다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import Streamlit Library</span></span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br></pre></td></tr></table></figure>
<p>소스에 변경이 생길 경우 경우 상단에 알림이 뜬다. <code>Rerun</code>을 해주도록 하자.</p>
<p><img src="/2020/03/13/20200313-1/2.png" alt=""></p>
<p><br></p>
<h2 id="텍스트-출력"><a href="#텍스트-출력" class="headerlink" title="텍스트 출력"></a>텍스트 출력</h2><p><br></p>
<h3 id="Header와-Text"><a href="#Header와-Text" class="headerlink" title="Header와 Text"></a>Header와 Text</h3><ul>
<li>Title, Header &amp; Subheader<ul>
<li>Header와 Subheader를 다음과 같이 달 수 있다. 다만 Header의 경우 subheader 레벨까지만 가능하다. Title, Header, Subheader이 각각 Header, Subheader, Subsubheader인 것으로 인식하면 될 것 같다.</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Title</span></span><br><span class="line">st.title(<span class="string">'Streamlit Tutorial'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Header/Subheader</span></span><br><span class="line">st.header(<span class="string">'This is header'</span>)</span><br><span class="line">st.subheader(<span class="string">'This is subheader'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Text</span></span><br><span class="line">st.text(<span class="string">"Hello Streamlit! 이 글은 튜토리얼 입니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/3.png" alt=""></p>
<p><br></p>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p><strong>Streamlit</strong>도 <strong>Dash</strong>와 마찬가지로 Markdown을 지원한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Markdown syntax</span></span><br><span class="line">st.markdown(<span class="string">"# This is a Markdown title"</span>)</span><br><span class="line">st.markdown(<span class="string">"## This is a Markdown header"</span>)</span><br><span class="line">st.markdown(<span class="string">"### This is a Markdown subheader"</span>)</span><br><span class="line">st.markdown(<span class="string">"- item 1\n"</span></span><br><span class="line">            <span class="string">"   - item 1.1\n"</span></span><br><span class="line">            <span class="string">"   - item 1.2\n"</span></span><br><span class="line">            <span class="string">"- item 2\n"</span></span><br><span class="line">            <span class="string">"- item 3"</span>)</span><br><span class="line">st.markdown(<span class="string">"1. item 1\n"</span></span><br><span class="line">            <span class="string">"   1. item 1.1\n"</span></span><br><span class="line">            <span class="string">"   2. item 1.2\n"</span></span><br><span class="line">            <span class="string">"2. item 2\n"</span></span><br><span class="line">            <span class="string">"3. item 3"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/4.png" alt=""></p>
<p><br></p>
<h3 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h3><p>Latex의 경우 백슬래시(<code>\</code>)를 빈번히 사용되기 때문에, 일반 string 대신 raw string을 붙여주는 편이 좋다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Latex</span></span><br><span class="line">st.latex(<span class="string">r"Y = \alpha + \beta X_i"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Latex-inline</span></span><br><span class="line">st.markdown(<span class="string">r"회귀분석에서 잔차식은 다음과 같습니다 $e_i = y_i - \hat&#123;y&#125;_i$"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/5.png" alt=""></p>
<p><br></p>
<h3 id="메세지와-에러메세지-예외처리-메세지"><a href="#메세지와-에러메세지-예외처리-메세지" class="headerlink" title="메세지와 에러메세지, 예외처리 메세지"></a>메세지와 에러메세지, 예외처리 메세지</h3><p>기본적으로 포맷된 메세지 박스 기능을 제공한다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Error/message text</span></span><br><span class="line">st.success(<span class="string">"Successful"</span>)</span><br><span class="line">st.info(<span class="string">"Information!"</span>)</span><br><span class="line">st.warning(<span class="string">"This is a warning"</span>)</span><br><span class="line">st.error(<span class="string">"This is an error!"</span>)</span><br><span class="line">st.exception(<span class="string">"NameError('Error name is not defined')"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/6.png" alt=""></p>
<p><br><br><br></p>
<h2 id="데이터프레임과-테이블-출력"><a href="#데이터프레임과-테이블-출력" class="headerlink" title="데이터프레임과 테이블 출력."></a>데이터프레임과 테이블 출력.</h2><p>데이터를 출력하는 방법에는 3가지 방법이 있다.</p>
<ul>
<li><code>st.table</code>:<ul>
<li>단순히 입력 테이블 전체를 리턴한다.</li>
</ul>
</li>
</ul>
<ul>
<li><code>st.dataframe</code>:<ul>
<li>적절히 10개의 행을 기준으로 스크롤을 통해 데이터를 관찰 할 수 있고 각 열마다 정렬도 가능하다. 각 테이블의 우측 상단의 확대 버튼을 통해 테이블을 더 크게 볼 수 있고, </li>
</ul>
</li>
</ul>
<ul>
<li><code>st.write</code>:<ul>
<li><code>st.dataframe</code>과 똑같은 결과를 리턴한다. </li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Load data</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">iris = load_iris()</span><br><span class="line">iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)</span><br><span class="line">iris_df[<span class="string">'target'</span>] = iris[<span class="string">'target'</span>]</span><br><span class="line">iris_df[<span class="string">'target'</span>] = iris_df[<span class="string">'target'</span>].apply(<span class="keyword">lambda</span> x: <span class="string">'setosa'</span> <span class="keyword">if</span> x == <span class="number">0</span> <span class="keyword">else</span> (<span class="string">'versicolor'</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> <span class="string">'virginica'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## Return table/dataframe</span></span><br><span class="line"><span class="comment"># table</span></span><br><span class="line">st.table(iris_df.head())</span><br><span class="line"></span><br><span class="line"><span class="comment"># dataframe</span></span><br><span class="line">st.dataframe(iris_df)</span><br><span class="line">st.write(iris_df)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/7.png" alt=""></p>
<p><br><br><br></p>
<h2 id="이미지-오디오-비디오-파일-출력"><a href="#이미지-오디오-비디오-파일-출력" class="headerlink" title="이미지, 오디오, 비디오 파일 출력."></a>이미지, 오디오, 비디오 파일 출력.</h2><p>이미지, 영상, 오디오 파일을 열어서 재생할 수 있다. </p>
<ul>
<li><code>st.image</code> : 파이썬 이미지 라이브러리와 함께 쓸 수 있다.</li>
<li><code>st.video</code> : <ul>
<li>파일의 포맷을 지정해야 하며, 디폴트로는 <code>video/mp4</code>가 설정되어 있다.</li>
<li><code>start_time</code> 변수를 통해 재생시작점을 조절할 수 있다.</li>
</ul>
</li>
<li><code>st.audio</code> : <ul>
<li>파일 포맷은 <code>audio/wav</code> 가 디폴트로 설정되어 있다.</li>
<li>마찬가지로 <code>start_time</code> 변수를 통해 재생시작점을 조절할 수 있다.</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##Show image</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.open(<span class="string">"files/example_cat.jpeg"</span>)</span><br><span class="line">st.image(img, width=<span class="number">400</span>, caption=<span class="string">"Image example: Cat"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Show videos</span></span><br><span class="line">vid_file = open(<span class="string">"files/example_vid_cat.mp4"</span>, <span class="string">"rb"</span>).read()</span><br><span class="line">st.video(vid_file, start_time=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Play audio file.</span></span><br><span class="line">audio_file = open(<span class="string">"files/loop_w_bass.mp3"</span>, <span class="string">"rb"</span>).read()</span><br><span class="line">st.audio(audio_file, format=<span class="string">'audio/mp3'</span>, start_time=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/8.png" alt=""></p>
<p><br><br><br></p>
<h2 id="위젯"><a href="#위젯" class="headerlink" title="위젯"></a>위젯</h2><h3 id="st-checkbox-체크박스"><a href="#st-checkbox-체크박스" class="headerlink" title="st.checkbox - 체크박스"></a><code>st.checkbox</code> - 체크박스</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Checkbox</span></span><br><span class="line"><span class="keyword">if</span> st.checkbox(<span class="string">"Show/Hide"</span>):</span><br><span class="line">    st.write(<span class="string">"체크박스가 선택되었습니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/9.png" alt=""></p>
<p><br></p>
<h3 id="st-radio-라디오버튼"><a href="#st-radio-라디오버튼" class="headerlink" title="st.radio - 라디오버튼"></a><code>st.radio</code> - 라디오버튼</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Radio button</span></span><br><span class="line">status = st.radio(<span class="string">"Select status."</span>, (<span class="string">"Active"</span>, <span class="string">"Inactive"</span>))</span><br><span class="line"><span class="keyword">if</span> status == <span class="string">"Active"</span>:</span><br><span class="line">    st.success(<span class="string">"활성화 되었습니다."</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    st.warning(<span class="string">"비활성화 되었습니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/10.png" alt=""></p>
<p><br></p>
<h3 id="st-selectbox-드랍다운-선택"><a href="#st-selectbox-드랍다운-선택" class="headerlink" title="st.selectbox - 드랍다운 선택"></a><code>st.selectbox</code> - 드랍다운 선택</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Select Box</span></span><br><span class="line">occupation = st.selectbox(<span class="string">"직군을 선택하세요."</span>,</span><br><span class="line">                          [<span class="string">"Backend Developer"</span>,</span><br><span class="line">                           <span class="string">"Frontend Developer"</span>,</span><br><span class="line">                           <span class="string">"ML Engineer"</span>,</span><br><span class="line">                           <span class="string">"Data Engineer"</span>,</span><br><span class="line">                           <span class="string">"Database Administrator"</span>,</span><br><span class="line">                           <span class="string">"Data Scientist"</span>,</span><br><span class="line">                           <span class="string">"Data Analyst"</span>,</span><br><span class="line">                           <span class="string">"Security Engineer"</span>])</span><br><span class="line">st.write(<span class="string">"당신의 직군은 "</span>, occupation, <span class="string">" 입니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/11.png" alt=""><br><img src="/2020/03/13/20200313-1/11-2.png" alt=""></p>
<p><br></p>
<h3 id="st-multiselect-드랍다운-다중-선택"><a href="#st-multiselect-드랍다운-다중-선택" class="headerlink" title="st.multiselect - 드랍다운 다중 선택"></a><code>st.multiselect</code> - 드랍다운 다중 선택</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## MultiSelect</span></span><br><span class="line">location = st.multiselect(<span class="string">"선호하는 유투브 채널을 선택하세요."</span>,</span><br><span class="line">                          (<span class="string">"운동"</span>, <span class="string">"IT기기"</span>, <span class="string">"브이로그"</span>,</span><br><span class="line">                           <span class="string">"먹방"</span>, <span class="string">"반려동물"</span>, <span class="string">"맛집 리뷰"</span>))</span><br><span class="line">st.write(len(location), <span class="string">"가지를 선택했습니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/12.png" alt=""><br><img src="/2020/03/13/20200313-1/12-2.png" alt=""></p>
<p><br></p>
<h3 id="st-slider-슬라이더"><a href="#st-slider-슬라이더" class="headerlink" title="st.slider - 슬라이더"></a><code>st.slider</code> - 슬라이더</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Slider</span></span><br><span class="line">level = st.slider(<span class="string">"레벨을 선택하세요."</span>, <span class="number">1</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/13.png" alt=""></p>
<p><br></p>
<h3 id="st-button-버튼"><a href="#st-button-버튼" class="headerlink" title="st.button - 버튼"></a><code>st.button</code> - 버튼</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Buttons</span></span><br><span class="line"><span class="keyword">if</span> st.button(<span class="string">"About"</span>):</span><br><span class="line">    st.text(<span class="string">"Streamlit을 이용한 튜토리얼입니다."</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/14.png" alt=""></p>
<p><br></p>
<h3 id="텍스트-입력"><a href="#텍스트-입력" class="headerlink" title="텍스트 입력"></a>텍스트 입력</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Text Input</span></span><br><span class="line">first_name = st.text_input(<span class="string">"Enter Your First Name"</span>, <span class="string">"Type Here ..."</span>)</span><br><span class="line"><span class="keyword">if</span> st.button(<span class="string">"Submit"</span>, key=<span class="string">'first_name'</span>):</span><br><span class="line">    result = first_name.title()</span><br><span class="line">    st.success(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Text Area</span></span><br><span class="line">message = st.text_area(<span class="string">"메세지를 입력하세요."</span>, <span class="string">"Type Here ..."</span>)</span><br><span class="line"><span class="keyword">if</span> st.button(<span class="string">"Submit"</span>, key=<span class="string">'message'</span>):</span><br><span class="line">    result = message.title()</span><br><span class="line">    st.success(result)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/15.png" alt=""></p>
<p><br></p>
<h3 id="날짜와-시간-입력"><a href="#날짜와-시간-입력" class="headerlink" title="날짜와 시간 입력"></a>날짜와 시간 입력</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Date Input</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">today = st.date_input(<span class="string">"날짜를 선택하세요."</span>, datetime.datetime.now())</span><br><span class="line">the_time = st.time_input(<span class="string">"시간을 입력하세요."</span>, datetime.time())</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/16.png" alt=""><br><img src="/2020/03/13/20200313-1/16-2.png" alt=""></p>
<p><br></p>
<h3 id="코드와-JSON-출력"><a href="#코드와-JSON-출력" class="headerlink" title="코드와 JSON 출력"></a>코드와 JSON 출력</h3><ul>
<li><code>with st.echo():</code> 이하의 코드는 코드블럭으로 출력된다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Display Raw Code - one line</span></span><br><span class="line">st.subheader(<span class="string">"Display one-line code"</span>)</span><br><span class="line">st.code(<span class="string">"import numpy as np"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display Raw Code - snippet</span></span><br><span class="line">st.subheader(<span class="string">"Display code snippet"</span>)</span><br><span class="line"><span class="keyword">with</span> st.echo():</span><br><span class="line">    <span class="comment"># 여기서부터 아래의 코드를 출력합니다.</span></span><br><span class="line">    <span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">    df = pd.DataFrame()</span><br><span class="line"></span><br><span class="line"><span class="comment">## Display JSON</span></span><br><span class="line">st.subheader(<span class="string">"Display JSON"</span>)</span><br><span class="line">st.json(&#123;<span class="string">'name'</span> : <span class="string">'민수'</span>, <span class="string">'gender'</span>:<span class="string">'male'</span>, <span class="string">'Age'</span>: <span class="number">29</span>&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/17.png" alt=""></p>
<p><br></p>
<h2 id="사이드바"><a href="#사이드바" class="headerlink" title="사이드바"></a>사이드바</h2><p><code>st.sidebar</code>에서도 대부분의 위젯을 지원하므로, 다양하게 사이드바를 구성할 수 있다. (단, <code>st.echo</code>, <code>st.spinner</code>, <code>st.write</code>제외)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Sidebars</span></span><br><span class="line">st.sidebar.header(<span class="string">"사이드바 메뉴"</span>)</span><br><span class="line">st.sidebar.selectbox(<span class="string">"메뉴를 선택하세요."</span>, [<span class="string">"데이터"</span>, <span class="string">"EDA"</span>, <span class="string">"코드"</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/18.png" alt=""></p>
<p><br></p>
<h2 id="차트-그리기"><a href="#차트-그리기" class="headerlink" title="차트 그리기"></a>차트 그리기</h2><p><strong>Streamlit</strong>은 자체 내장된 기본적인 차트 외 <code>matplotlib</code>, <code>plot.ly</code>, <code>altair</code>, <code>vega_ilte</code>, <code>bokeh</code>, <code>deck_gl</code>, <code>pydeck</code>, <code>graph_viz</code> 등 다양한 시각화 패키지를 지원한다. </p>
<p>(<strong>Streamlit</strong>은 EDA 용도로 많이 사용되는 만큼, 시각화 부분은 따로 다룰 계획이다.)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Plotting</span></span><br><span class="line">st.subheader(<span class="string">"Matplotlib으로 차트 그리기"</span>)</span><br><span class="line">iris_df[iris_df[<span class="string">'target'</span>]==<span class="string">'virginica'</span>][<span class="string">'petal length (cm)'</span>].hist()</span><br><span class="line">st.pyplot()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/13/20200313-1/19.png" alt=""></p>
<p><br><br><br></p>
<hr>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p><strong>Streamlit</strong>의 API를 훑어보면서, 전체적으로 많은 부분이 간결하고, 쉽다고 느껴졌다. Flask나 Django로 개발하는 개발자 입장에서 <strong>Streamlit</strong> 같은 프레임워크는 자유도가 제한된다고 느껴질 수도 있겠다. 하지만 등장한지 얼마 안 되는 만큼 커뮤니티 포럼에서는 활발한 토론과 기능 추가에 대한 요청이 이어지고 있는 중이다. <strong>Streamlit</strong> 개발자들이 적극적으로 피드백을 반영하는 모습을 보이고 있으므로, 앞으로의 발전이 더 기대된다.</p>
<p>이번 소개 글에 이어, 개인적으로 <strong>Streamlit</strong>으로 개발하면서 얻은 팁이나, 클라우드 또는 Heroku에 배포하는 과정, 데이터사이언스 프로젝트를 위해 웹어플리케이션을 구성하는 팁 등을 시리즈로 작성할 예정이다. 나처럼 웹개발은 모르지만 데이터분석 결과를 그럴 듯하게 구성하고 싶은 분들께 도움이 되었으면 한다.</p>
<p><br></p>
<h1 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h1><ul>
<li><a href="https://github.com/lucaseo/streamlit-examples/blob/master/01_intro_to_streamlit/app.py" target="_blank" rel="noopener">Github</a></li>
</ul>
<p><br></p>
<h1 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h1><ul>
<li><a href="https://www.streamlit.io/" target="_blank" rel="noopener">Streamlit 공식 페이지</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/streamlit/" rel="tag"># streamlit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/20200223-1/" rel="prev" title="[KR] 글또 4기 다짐글">
      <i class="fa fa-chevron-left"></i> [KR] 글또 4기 다짐글
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/20200329-1/" rel="next" title="[KR] Streamlit 웹 어플리케이션 배포하기 (feat. Heroku)">
      [KR] Streamlit 웹 어플리케이션 배포하기 (feat. Heroku) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Streamlit"><span class="nav-number">1.</span> <span class="nav-text">Streamlit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Streamlit-간단-맛-보기"><span class="nav-number">2.</span> <span class="nav-text">Streamlit 간단 맛 보기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#설치"><span class="nav-number">2.1.</span> <span class="nav-text">설치</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip를-통해-설치하기"><span class="nav-number">2.1.1.</span> <span class="nav-text">pip를 통해 설치하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#실행하기"><span class="nav-number">2.1.2.</span> <span class="nav-text">실행하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streamlit-불러오기"><span class="nav-number">2.1.3.</span> <span class="nav-text">Streamlit 불러오기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#텍스트-출력"><span class="nav-number">2.2.</span> <span class="nav-text">텍스트 출력</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header와-Text"><span class="nav-number">2.2.1.</span> <span class="nav-text">Header와 Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">2.2.2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latex"><span class="nav-number">2.2.3.</span> <span class="nav-text">Latex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#메세지와-에러메세지-예외처리-메세지"><span class="nav-number">2.2.4.</span> <span class="nav-text">메세지와 에러메세지, 예외처리 메세지</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#데이터프레임과-테이블-출력"><span class="nav-number">2.3.</span> <span class="nav-text">데이터프레임과 테이블 출력.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이미지-오디오-비디오-파일-출력"><span class="nav-number">2.4.</span> <span class="nav-text">이미지, 오디오, 비디오 파일 출력.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#위젯"><span class="nav-number">2.5.</span> <span class="nav-text">위젯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#st-checkbox-체크박스"><span class="nav-number">2.5.1.</span> <span class="nav-text">st.checkbox - 체크박스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-radio-라디오버튼"><span class="nav-number">2.5.2.</span> <span class="nav-text">st.radio - 라디오버튼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-selectbox-드랍다운-선택"><span class="nav-number">2.5.3.</span> <span class="nav-text">st.selectbox - 드랍다운 선택</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-multiselect-드랍다운-다중-선택"><span class="nav-number">2.5.4.</span> <span class="nav-text">st.multiselect - 드랍다운 다중 선택</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-slider-슬라이더"><span class="nav-number">2.5.5.</span> <span class="nav-text">st.slider - 슬라이더</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-button-버튼"><span class="nav-number">2.5.6.</span> <span class="nav-text">st.button - 버튼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#텍스트-입력"><span class="nav-number">2.5.7.</span> <span class="nav-text">텍스트 입력</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#날짜와-시간-입력"><span class="nav-number">2.5.8.</span> <span class="nav-text">날짜와 시간 입력</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#코드와-JSON-출력"><span class="nav-number">2.5.9.</span> <span class="nav-text">코드와 JSON 출력</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#사이드바"><span class="nav-number">2.6.</span> <span class="nav-text">사이드바</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#차트-그리기"><span class="nav-number">2.7.</span> <span class="nav-text">차트 그리기</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#마무리"><span class="nav-number">3.</span> <span class="nav-text">마무리</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#코드"><span class="nav-number">4.</span> <span class="nav-text">코드</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#참고자료"><span class="nav-number">5.</span> <span class="nav-text">참고자료</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SEO Wonyoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucaseo/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucaseo&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lucaseo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucaseo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucaseo0147@gmail.com" title="E-Mail → mailto:lucaseo0147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEO Wonyoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
