<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>[KR] Airflow 2.x 에서는 Task Group 씁시다 | WY's Tech Blog</title><meta name=keywords content="airflow"><meta name=description content="Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.
Source Airflow: a workflow management platform
수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 간지나 보였습니다. 하지만, Airflow를 적극 도입하려고 하는 현재 시점에서 다시 생각해보니, 막상 저런 파이프라인을 전부 다 파악하고 관리할 상상을 하니까 결코 쉽지 않을 것 같다는 인상도 피할 수 없었습니다. 하지만 이런 고민은 Airflow2에서부터 도입된 Task Group의 도움을 받아 개선할 수 있을 것으로 보입니다."><meta name=author content="Wonyoung Seo"><link rel=canonical href=https://lucaseo.github.io/posts/2021-08-29-airflow2-task-group/><meta name=google-site-verification content="XYZabc"><link href=/assets/css/stylesheet.min.d8cbf60331b9ced42909130bf88f8b97d2eb3de242444dcc9e2df410ceb098b9.css integrity="sha256-2Mv2AzG5ztQpCRML+I+Ll9LrPeJCRE3Mni30EM6wmLk=" rel="preload stylesheet" as=style><link rel=icon href=https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><meta property="og:title" content="[KR] Airflow 2.x 에서는 Task Group 씁시다"><meta property="og:description" content="Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.
Source Airflow: a workflow management platform
수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 간지나 보였습니다. 하지만, Airflow를 적극 도입하려고 하는 현재 시점에서 다시 생각해보니, 막상 저런 파이프라인을 전부 다 파악하고 관리할 상상을 하니까 결코 쉽지 않을 것 같다는 인상도 피할 수 없었습니다. 하지만 이런 고민은 Airflow2에서부터 도입된 Task Group의 도움을 받아 개선할 수 있을 것으로 보입니다."><meta property="og:type" content="article"><meta property="og:url" content="https://lucaseo.github.io/posts/2021-08-29-airflow2-task-group/"><meta property="og:image" content="https://lucaseo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-08-29T01:43:01+09:00"><meta property="article:modified_time" content="2021-08-29T01:43:01+09:00"><meta property="og:site_name" content="WY's Tech Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lucaseo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="[KR] Airflow 2.x 에서는 Task Group 씁시다"><meta name=twitter:description content="Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.
Source Airflow: a workflow management platform
수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 간지나 보였습니다. 하지만, Airflow를 적극 도입하려고 하는 현재 시점에서 다시 생각해보니, 막상 저런 파이프라인을 전부 다 파악하고 관리할 상상을 하니까 결코 쉽지 않을 것 같다는 인상도 피할 수 없었습니다. 하지만 이런 고민은 Airflow2에서부터 도입된 Task Group의 도움을 받아 개선할 수 있을 것으로 보입니다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[KR] Airflow 2.x 에서는 Task Group 씁시다","name":"[KR] Airflow 2.x 에서는 Task Group 씁시다","description":"Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.\nSource Airflow: a workflow management platform\n수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 간지나 보였 …","keywords":["airflow"],"articleBody":"Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.\nSource Airflow: a workflow management platform\n수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 간지나 보였습니다. 하지만, Airflow를 적극 도입하려고 하는 현재 시점에서 다시 생각해보니, 막상 저런 파이프라인을 전부 다 파악하고 관리할 상상을 하니까 결코 쉽지 않을 것 같다는 인상도 피할 수 없었습니다. 하지만 이런 고민은 Airflow2에서부터 도입된 Task Group의 도움을 받아 개선할 수 있을 것으로 보입니다.\n이번 글에서는 Task Group의 개념과 사용 예제를 정리합니다.\nTask Group 개념 특히 사용자는 Task Group을 통해 복합하게 연결된 태스크를 복수 개의 그룹으로 묶어 Webserver의 Graph View에서 깔끔하게 시각화 할 수 있으며, 특정 프로세스의 그룹은 재사용할 수도 있습니다.\nSubdag와 Task Group의 비교 Airflow 1.x 에서는 유저가 SubDag를 따로 정의하여 이러한 역할을 수행할 수 있게 했습니다. 하지만 Subdag는 하나의 DAG 내부에 또 다른 DAG를 선언하는 형식으로 구성되기 때문에 파라미터와 스케줄이 추가적으로 정의되어야 하고, 만에 하나 엉킨다면 상위 DAG에서 문제를 일으킬 소지가 있는 만큼, 안정적인 방법은 아니었습니다.\n반면, Task Group의 경우, 개별 파라미터와 스케줄 등을 정의할 필요 없이 단순히 태스크를 묶어주는 역할만 하기 때문에, 많은 자원을 차지하지 않습니다.\nTask Group 정의 방법 Task Group 객체는 다음과 같이 사용할 수 있습니다.\n Task Group 정의 방법  # Task Group 객체 불러오기 from airflow.utils.task_group import TaskGroup # 시작 task task_0 = DummyOperator(task_id='init') # Task Group 1 with TaskGroup(group_id='group_1') as tg_1: task_1 = DummyOperator(task_id='task_1') task_2 = DummyOperator(task_id='task_2') # Task Group 1 내부에서의 의존성 task_1  task_2 # Task Group 2 with TaskGroup(group_id='group_2') as tg_2: task_3= DummyOperator(task_id='task_3') task_4 = DummyOperator(task_id='task_4') [task_3, task_4]  task_5 # 종료 task task6 = DummyOperator(task_id='end')  DAG 내부에서 의존성을 정의하는 방식은 기존 task 간의 의존성 정의 방식과 마찬가지로  연산자를 사용하면 됩니다.  # DAG 내 task 의존성 정의 task_0  tg_1  tg_2  task6 Task 테스트 시 주의 사항 보통 task를 테스트하는 명령어는 다음과 같습니다.\nairflow tasks test [dag_id] [task_id] [date] 하지만 Task Group에 속하는 task의 경우에는 다음과 같이 group_id를 앞에 붙여줘야 합니다.\nairflow tasks test [dag_id] [group_id.task_id] [date] Task Group을 활용한 예제 Task Group을 활용하여 어떠한 가상의 프로세스 파이프라인에서 특성이나 단계에 따라 task들을 묶어 DAG를 형성해보았습니다. Webserver 상의 Graph View도 그룹에 따라 구분되었으며, 그룹을 펼쳐 볼 수도 있게 되었습니다. 자세한 내용은 아래 덧붙인 예제 코드와 Graph View 상의 DAG 시각화를 비교해보시길 바랍니다.\n      import airflow from airflow import DAG from airflow.utils.task_group import TaskGroup from airflow.operators.dummy import DummyOperator default_args = { \"owner\": \"temp\", \"depends_on_past\" : False, \"start_date\" : None } with DAG( dag_id = 'dummy_dag', default_args = default_args, description = \"Task Group demo\", schedule_interval = None, start_date = airflow.utils.dates.days_ago(10), ) as dag: task_0 = DummyOperator(task_id=\"task_0\") with TaskGroup(group_id='group_1') as tg_1: task_1_1 = DummyOperator(task_id=\"task_1_1\") task_1_2 = DummyOperator(task_id=\"task_1_2\") with TaskGroup(group_id='group_1_3') as tg_1_3: task_1_3_1 = DummyOperator(task_id=\"task_1_3_1\") task_1_3_2 = DummyOperator(task_id=\"task_1_3_2\") task_1_3_3 = DummyOperator(task_id=\"task_1_3_3\") task_1_3_4 = DummyOperator(task_id=\"task_1_3_4\") [task_1_3_1, task_1_3_2, task_1_3_3]  task_1_3_4 task_1_1  task_1_2  tg_1_3 with TaskGroup(group_id='group_2') as tg_2: task_2_1 = DummyOperator(task_id=\"task_2_1\") with TaskGroup(group_id='group_2_2') as group_2_2: task_2_2_1 = DummyOperator(task_id=\"task_2_2_1\") task_2_2_2 = DummyOperator(task_id=\"task_2_2_2\") task_2_2_1  task_2_2_2 with TaskGroup(group_id='group_2_3') as group_2_3: task_2_3_1 = DummyOperator(task_id=\"task_2_3_1\") task_2_3_2 = DummyOperator(task_id=\"task_2_3_2\") task_2_3_3 = DummyOperator(task_id=\"task_2_3_3\") [task_2_3_1, task_2_3_2, task_2_3_3] with TaskGroup(group_id='group_2_4') as group_2_4: task_2_4_1 = DummyOperator(task_id=\"task_2_4_1\") task_2_4_2 = DummyOperator(task_id=\"task_2_4_2\") task_2_4_3 = DummyOperator(task_id=\"task_2_4_3\") [task_2_4_1, task_2_4_2]  task_2_4_3 with TaskGroup(group_id='group_2_5') as group_2_5: task_2_5_1 = DummyOperator(task_id=\"task_2_5_1\") task_2_5_2 = DummyOperator(task_id=\"task_2_5_2\") [task_2_5_1, task_2_5_2] task_2_1  group_2_2  group_2_3  group_2_4  group_2_5 with TaskGroup(group_id='group_3') as tg_3: task_3_1 = DummyOperator(task_id='task_3_1') task_3_2 = DummyOperator(task_id='task_3_2') task_3_3 = DummyOperator(task_id='task_3_3') task_3_4 = DummyOperator(task_id='task_3_4') [task_3_1, task_3_2, task_3_3, task_3_4] with TaskGroup(group_id='group_4') as tg_4: task_4_1 = DummyOperator(task_id='task_4_1') task_4_2 = DummyOperator(task_id='task_4_2') task_4_1  task_4_2 task_0  [tg_1, tg_2]  tg_3  tg_4 Reference  Airflow Documentation - DAGs  ","wordCount":"577","inLanguage":"en","datePublished":"2021-08-29T01:43:01+09:00","dateModified":"2021-08-29T01:43:01+09:00","author":{"@type":"Person","name":"Wonyoung Seo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lucaseo.github.io/posts/2021-08-29-airflow2-task-group/"},"publisher":{"@type":"Organization","name":"WY's Tech Blog","logo":{"@type":"ImageObject","url":"https://lucaseo.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://lucaseo.github.io/ accesskey=h title="Tech Blog (Alt + H)">Tech Blog</a>
<span class=logo-switches><a id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://lucaseo.github.io/archives/ title=posts><span>posts</span></a></li><li><a href=https://lucaseo.github.io/categories/ title=categories><span>categories</span></a></li><li><a href=https://lucaseo.github.io/tags/ title=tags><span>tags</span></a></li><li><a href=https://lucaseo.github.io/about/ title=about><span>about</span></a></li><li><a href=https://lucaseo.github.io/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>[KR] Airflow 2.x 에서는 Task Group 씁시다</h1><div class=post-meta>August 29, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Wonyoung Seo</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#task-group-%ea%b0%9c%eb%85%90 aria-label="Task Group 개념">Task Group 개념</a><ul><li><a href=#subdag%ec%99%80-task-group%ec%9d%98-%eb%b9%84%ea%b5%90 aria-label="Subdag와 Task Group의 비교">Subdag와 Task Group의 비교</a></li><li><a href=#task-group-%ec%a0%95%ec%9d%98-%eb%b0%a9%eb%b2%95 aria-label="Task Group 정의 방법">Task Group 정의 방법</a></li><li><a href=#task-%ed%85%8c%ec%8a%a4%ed%8a%b8-%ec%8b%9c-%ec%a3%bc%ec%9d%98-%ec%82%ac%ed%95%ad aria-label="Task 테스트 시 주의 사항">Task 테스트 시 주의 사항</a></li><li><a href=#task-group%ec%9d%84-%ed%99%9c%ec%9a%a9%ed%95%9c-%ec%98%88%ec%a0%9c aria-label="Task Group을 활용한 예제">Task Group을 활용한 예제</a></li></ul></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content><p>Airflow를 처음 알게 된 후, 이것 저것 찾아보는 중, 아래와 이미지를 접한 기억이 납니다.</p><p><img src=https://miro.medium.com/max/4644/1*ojItdtSC6etsUWOZIK8trw.png alt="Airflow: a workflow management platform">
<em>Source <a href=https://medium.com/airbnb-engineering/airflow-a-workflow-management-platform-46318b977fd8 target=_blank>Airflow: a workflow management platform</a></em></p><p>수많은 태스크들이 모여 복잡한 DAG를 이루는 파이프라인이 구축되어 있는데요, 처음에 언뜻 봤을 때는, 정말 그럴 듯하고 멋있어 <del>간지나</del> 보였습니다. 하지만, Airflow를 적극 도입하려고 하는 현재 시점에서 다시 생각해보니, 막상 저런 파이프라인을 전부 다 파악하고 관리할 상상을 하니까 결코 쉽지 않을 것 같다는 인상도 피할 수 없었습니다. 하지만 이런 고민은 Airflow2에서부터 도입된 <strong>Task Group</strong>의 도움을 받아 개선할 수 있을 것으로 보입니다.</p><p>이번 글에서는 Task Group의 개념과 사용 예제를 정리합니다.</p><h2 id=task-group-개념>Task Group 개념<a hidden class=anchor aria-hidden=true href=#task-group-개념>#</a></h2><p>특히 사용자는 Task Group을 통해 복합하게 연결된 태스크를 복수 개의 그룹으로 묶어 Webserver의 Graph View에서 깔끔하게 시각화 할 수 있으며, 특정 프로세스의 그룹은 재사용할 수도 있습니다.</p><h3 id=subdag와-task-group의-비교>Subdag와 Task Group의 비교<a hidden class=anchor aria-hidden=true href=#subdag와-task-group의-비교>#</a></h3><p>Airflow 1.x 에서는 유저가 <a href=https://airflow.apache.org/docs/apache-airflow/stable/concepts/dags.html#subdags target=_blank>SubDag</a>를 따로 정의하여 이러한 역할을 수행할 수 있게 했습니다. 하지만 Subdag는 하나의 DAG 내부에 또 다른 DAG를 선언하는 형식으로 구성되기 때문에 파라미터와 스케줄이 추가적으로 정의되어야 하고, 만에 하나 엉킨다면 상위 DAG에서 문제를 일으킬 소지가 있는 만큼, 안정적인 방법은 아니었습니다.</p><p>반면, Task Group의 경우, 개별 파라미터와 스케줄 등을 정의할 필요 없이 단순히 태스크를 묶어주는 역할만 하기 때문에, 많은 자원을 차지하지 않습니다.</p><h3 id=task-group-정의-방법>Task Group 정의 방법<a hidden class=anchor aria-hidden=true href=#task-group-정의-방법>#</a></h3><p>Task Group 객체는 다음과 같이 사용할 수 있습니다.</p><ul><li>Task Group 정의 방법</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Task Group 객체 불러오기</span>
<span style=color:#f92672>from</span> airflow.utils.task_group <span style=color:#f92672>import</span> TaskGroup
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 시작 task</span>
task_0 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;init&#39;</span>)

<span style=color:#75715e># Task Group 1</span>
<span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_1&#39;</span>) <span style=color:#66d9ef>as</span> tg_1:
      task_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_1&#39;</span>)
      task_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_2&#39;</span>)
      
      <span style=color:#75715e># Task Group 1 내부에서의 의존성</span>
      task_1 <span style=color:#f92672>&gt;&gt;</span> task_2

<span style=color:#75715e># Task Group 2</span>
<span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2&#39;</span>) <span style=color:#66d9ef>as</span> tg_2:
      task_3<span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_3&#39;</span>)
      task_4 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_4&#39;</span>)
      
      [task_3, task_4] <span style=color:#f92672>&gt;&gt;</span> task_5
      
<span style=color:#75715e># 종료 task</span>
task6 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;end&#39;</span>)
</code></pre></div><ul><li>DAG 내부에서 의존성을 정의하는 방식은 기존 task 간의 의존성 정의 방식과 마찬가지로 <code>>></code> 연산자를 사용하면 됩니다.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># DAG 내 task 의존성 정의</span>
task_0 <span style=color:#f92672>&gt;&gt;</span> tg_1 <span style=color:#f92672>&gt;&gt;</span> tg_2 <span style=color:#f92672>&gt;&gt;</span> task6
</code></pre></div><h3 id=task-테스트-시-주의-사항>Task 테스트 시 주의 사항<a hidden class=anchor aria-hidden=true href=#task-테스트-시-주의-사항>#</a></h3><p>보통 task를 테스트하는 명령어는 다음과 같습니다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>airflow tasks test <span style=color:#f92672>[</span>dag_id<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>task_id<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>date<span style=color:#f92672>]</span>
</code></pre></div><p>하지만 Task Group에 속하는 task의 경우에는 다음과 같이 group_id를 앞에 붙여줘야 합니다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>airflow tasks test <span style=color:#f92672>[</span>dag_id<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>group_id.task_id<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>date<span style=color:#f92672>]</span>
</code></pre></div><h3 id=task-group을-활용한-예제>Task Group을 활용한 예제<a hidden class=anchor aria-hidden=true href=#task-group을-활용한-예제>#</a></h3><p>Task Group을 활용하여 어떠한 가상의 프로세스 파이프라인에서 특성이나 단계에 따라 task들을 묶어 DAG를 형성해보았습니다. Webserver 상의 Graph View도 그룹에 따라 구분되었으며, 그룹을 펼쳐 볼 수도 있게 되었습니다. 자세한 내용은 아래 덧붙인 예제 코드와 Graph View 상의 DAG 시각화를 비교해보시길 바랍니다.</p><p><figure><center><img src=/2021-08-29-airflow2-task-group/image-1.png></center></figure><br><figure><center><img src=/2021-08-29-airflow2-task-group/image-2.png></center></figure></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> airflow
<span style=color:#f92672>from</span> airflow <span style=color:#f92672>import</span> DAG
<span style=color:#f92672>from</span> airflow.utils.task_group <span style=color:#f92672>import</span> TaskGroup
<span style=color:#f92672>from</span> airflow.operators.dummy <span style=color:#f92672>import</span> DummyOperator

default_args <span style=color:#f92672>=</span> {
   <span style=color:#e6db74>&#34;owner&#34;</span>: <span style=color:#e6db74>&#34;temp&#34;</span>,
   <span style=color:#e6db74>&#34;depends_on_past&#34;</span> : False,
   <span style=color:#e6db74>&#34;start_date&#34;</span> : None
}

<span style=color:#66d9ef>with</span> DAG(
   dag_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;dummy_dag&#39;</span>,
   default_args <span style=color:#f92672>=</span> default_args,
   description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Task Group demo&#34;</span>,
   schedule_interval <span style=color:#f92672>=</span> None,
   start_date <span style=color:#f92672>=</span> airflow<span style=color:#f92672>.</span>utils<span style=color:#f92672>.</span>dates<span style=color:#f92672>.</span>days_ago(<span style=color:#ae81ff>10</span>),
   ) <span style=color:#66d9ef>as</span> dag:

   task_0 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_0&#34;</span>)

   <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_1&#39;</span>) <span style=color:#66d9ef>as</span> tg_1:
      task_1_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_1&#34;</span>)
      task_1_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_2&#34;</span>)

      <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_1_3&#39;</span>) <span style=color:#66d9ef>as</span> tg_1_3:
         task_1_3_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_3_1&#34;</span>)
         task_1_3_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_3_2&#34;</span>)
         task_1_3_3 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_3_3&#34;</span>)
         task_1_3_4 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_1_3_4&#34;</span>)

         [task_1_3_1, task_1_3_2, task_1_3_3] <span style=color:#f92672>&gt;&gt;</span> task_1_3_4

      task_1_1 <span style=color:#f92672>&gt;&gt;</span> task_1_2 <span style=color:#f92672>&gt;&gt;</span> tg_1_3

   <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2&#39;</span>) <span style=color:#66d9ef>as</span> tg_2:

      task_2_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_1&#34;</span>)

      <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2_2&#39;</span>) <span style=color:#66d9ef>as</span> group_2_2:
         task_2_2_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_2_1&#34;</span>)
         task_2_2_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_2_2&#34;</span>)
         
         task_2_2_1 <span style=color:#f92672>&gt;&gt;</span> task_2_2_2

      <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2_3&#39;</span>) <span style=color:#66d9ef>as</span> group_2_3:
         task_2_3_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_3_1&#34;</span>)
         task_2_3_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_3_2&#34;</span>)
         task_2_3_3 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_3_3&#34;</span>)

         [task_2_3_1, task_2_3_2, task_2_3_3]

      <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2_4&#39;</span>) <span style=color:#66d9ef>as</span> group_2_4:
         task_2_4_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_4_1&#34;</span>)
         task_2_4_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_4_2&#34;</span>)
         task_2_4_3 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_4_3&#34;</span>)

         [task_2_4_1, task_2_4_2] <span style=color:#f92672>&gt;&gt;</span> task_2_4_3

      <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_2_5&#39;</span>) <span style=color:#66d9ef>as</span> group_2_5:
         task_2_5_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_5_1&#34;</span>)
         task_2_5_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;task_2_5_2&#34;</span>)
         
         [task_2_5_1, task_2_5_2]

      task_2_1 <span style=color:#f92672>&gt;&gt;</span> group_2_2 <span style=color:#f92672>&gt;&gt;</span> group_2_3 <span style=color:#f92672>&gt;&gt;</span> group_2_4 <span style=color:#f92672>&gt;&gt;</span> group_2_5

   <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_3&#39;</span>) <span style=color:#66d9ef>as</span> tg_3:
      task_3_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_3_1&#39;</span>)
      task_3_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_3_2&#39;</span>)
      task_3_3 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_3_3&#39;</span>)
      task_3_4 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_3_4&#39;</span>)

      [task_3_1, task_3_2, task_3_3, task_3_4]

   <span style=color:#66d9ef>with</span> TaskGroup(group_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;group_4&#39;</span>) <span style=color:#66d9ef>as</span> tg_4:
      task_4_1 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_4_1&#39;</span>)
      task_4_2 <span style=color:#f92672>=</span> DummyOperator(task_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;task_4_2&#39;</span>)

      task_4_1 <span style=color:#f92672>&gt;&gt;</span> task_4_2

task_0 <span style=color:#f92672>&gt;&gt;</span> [tg_1, tg_2] <span style=color:#f92672>&gt;&gt;</span> tg_3 <span style=color:#f92672>&gt;&gt;</span> tg_4
</code></pre></div><h2 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h2><ul><li><a href=https://airflow.apache.org/docs/apache-airflow/stable/concepts/dags.html#dag-task-documentation target=_blank>Airflow Documentation - DAGs</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://lucaseo.github.io/tags/airflow/>airflow</a></li></ul></footer></article></main><footer class=footer><span>© Wonyoung Seo 2021</span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>